<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swagata's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="Small-Business-Company-Logo.webp"
            alt="swagata buisness logo"
          />
        </td>
        <td>
          <h1>Swagata Banerjee</h1>
          <p>
            <em
              >Founder and CTO of<strong
                ><a href="https://appbrewery.com/"> the App Brewery</a>
              </strong>
            </em>
          </p>
          <p>I am a Web Developer and I ♥ cricket</p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Book and Teaching</h3>
    <ul>
      <li>The Complete AWS Bootcamp</li>
      <li>The Complete Web Development Bootcamp</li>
    </ul>
    <hr />
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <td>Dates</td>
          <td>Works</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>Lead Developer</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Research at Howrah Girl's</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Web Development</td>
        <td>🎀🎀🎀🎀</td>
      </tr>
      <tr>
        <td>Front End Development</td>
        <td>🎀🎀🎀🎀</td>
      </tr>
      <tr>
        <td>Back End Development</td>
        <td>🎀🎀🎀🎀</td>
      </tr>
    </table>

    <hr />
    <a href="hobbies.html">My Hobbies </a>
    <a href="contact-me.html">My Contact</a>
  </body>
</html>
